<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="js/build/enchant.js"></script>
    <script src="js/libs/Box2dWeb-2.1.a.3.js"></script>
    <script src="js/build/plugins/box2d.enchant.js"></script>
    <title>Document</title>
    <style type="text/css">
        /* font-family: "Vonk Regular"; */
        body {
            margin: 0;
            margin: auto;
            padding: 0;
            /* background-color: #3c3a3c; */
        }

        canvas {
            margin: auto;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

</head>

<body>
    <script>
        enchant();

        window.onload = function () {
            var width = window.innerWidth;
            if (width > 320) {
                width = 320;
            }
            var height = window.innerHeight * 320 / width
            var game = new Core(width, height);
            var time = 0
            var score = 0;
            var stage_number
            var clear_stage
            var get_star = []
            game.preload('icon0.png', 'fish.png', 'truck2.png', 'bg_w.png'); //画像のロード指定

            //メインループ
            game.onload = function () {
                //物理エンジンの宣言

                game.addStar = function (x, y, scene, flame,scale) {
                    var star = new Sprite(16, 16);
                    star.image = game.assets["icon0.png"];
                    star.x = x
                    star.y = y
                    star.frame = flame
                    star.scaleX = scale
                    star.scaleY = scale
                    scene.addChild(star);
                };

                // タイトルシーンを作り、返す関数
                var createTitleScene = function () {
                    var scene = new Scene();  // 新しいシーンを作る

                    //タイトル画面
                    var bg_start_scene = new Sprite(320, height)
                    bg_start_scene.image = game.assets["bg_w.png"]

                    scene.addChild(bg_start_scene);

                    //タイトルのラベル
                    var label = new Label("");
                    label.font = "16px 'Orbitron'"
                    label.color = "#006400"
                    label.text = "TAP TO START";
                    label.x = 115
                    label.y = 160
                    scene.addChild(label)

                    scene.addEventListener(Event.TOUCH_START, function (e) {
                        // シーンにタッチイベントを設定
                        //現在表示しているシーンをゲームシーンに置き換えます
                        game.replaceScene(selectGameScene());
                    });
                    // この関数内で作ったシーンを呼び出し元に返します(return)
                    return scene;
                };

                var selectGameScene = function () {
                    var local_list = localStorage.getItem('Fruits_local_list');
                    if (local_list == null) {
                        clear_stage = 0
                        get_star = [0, 0, 0]
                    } else {
                        var local_list = JSON.parse(local_list);
                        clear_stage = local_list.clear_stage
                        get_star = local_list.get_star
                    }

                    var scene = new Scene();  // 新しいシーンを作る
                    var bg_game_scene = new Sprite(320, height);
                    bg_game_scene.image = game.assets["bg_w.png"];
                    scene.addChild(bg_game_scene);
                    var button1 = create_button(50, 50, 220, 70, 1);
                    if (clear_stage >= 1) {
                        var button2 = create_button(50, 170, 220, 70, 2);
                    }
                    if (clear_stage >= 2) {
                        var button3 = create_button(50, 290, 220, 70, 3);
                    }


                    function create_button(x, y, w, h, text) {
                        var button = new Sprite(w, h);
                        button.backgroundColor = "#98FB98";
                        button.x = x;
                        button.y = y;
                        var label = new Label(text);
                        label.font = "20px 'Orbitron'"
                        label.color = "white"
                        label.x = x + 20;
                        label.y = y + 10;
                        label.text = text;

                        button.addEventListener("touchstart", function () {
                            game.stage_number = text;
                            game.replaceScene(createGameScene());
                        });
                        scene.addChild(button);
                        scene.addChild(label);

                        if (get_star[text - 1] >= 3) {
                            game.addStar(x + 160, y + 40, scene, 31,1.5);
                        }
                        if (get_star[text - 1] >= 2) {
                            game.addStar(x + 130, y + 40, scene, 30,1.5);
                        }
                        if (get_star[text - 1] >= 1) {
                            game.addStar(x + 100, y + 40, scene, 30,1.5);
                        }

                        return button;
                    }
                    return scene;

                }

                var createGameScene = function () {
                    var scene = new Scene();  // 新しいシーンを作る
                    var bg_game_scene = new Sprite(320, height);
                    bg_game_scene.image = game.assets["bg_w.png"];
                    scene.addChild(bg_game_scene);
                    var world = new PhysicsWorld(0, 9.8);
                    //床の作成
                    //PhyBoxSprite(横幅, 高さ, 静的/動的/キネマティック, 密度, 摩擦, 反発, 初めから物理演算を行うか)
                    //PhyCircleSprite(半径, 静的/動的/キネマティック, 密度, 摩擦, 反発, 初めから物理演算を行うか)
                    //動かないもの：enchant.box2d.STATIC_SPRITE、重力の影響を受けて動かしたいもの:enchant.box2d.DYNAMIC_SPRITE、スクリプトで動かすオブジェクト:KINEMATIC_SPRITE
                    var locate =
                        [[[50, height - 130], [260, height - 130], [100, height - 30], [210, height - 30]],
                        [[50, height - 150], [120, height - 110], [190, height - 70], [260, height - 30]],
                        [[50, height - 80], [160, height - 150], [160, height - 30], [260, height - 80]]]

                    var floor1 = create_rectangle(160, height, 320, 16, true);//床
                    var floor2 = create_rectangle(160, 0, 320, 16, false);//天井
                    var floor3 = create_rectangle(320, height / 2, 16, height, false);//右壁
                    var floor4 = create_rectangle(0, height / 2, 16, height, false);//左壁

                    var barrier1 = create_rectangle(160, 200, 50, 16, false);//障害物
                    var barrier2 = create_rectangle(60, 300, 50, 16, false);//障害物
                    var barrier3 = create_rectangle(260, 300, 50, 16, false);//障害物
                    var wall1 = create_rectangle(locate[game.stage_number - 1][0][0], locate[game.stage_number - 1][0][1] + 30, 100, 16, true);//足場
                    var wall2 = create_rectangle(locate[game.stage_number - 1][1][0], locate[game.stage_number - 1][1][1] + 30, 100, 16, true)//足場
                    var wall3 = create_rectangle(locate[game.stage_number - 1][2][0], locate[game.stage_number - 1][2][1] + 30, 100, 16, true)//足場
                    var wall4 = create_rectangle(locate[game.stage_number - 1][3][0], locate[game.stage_number - 1][3][1] + 30, 100, 16, true)//足場

                    // console.log(game.stage_number);

                    var tracks_max = [300, 300, 300, 300]
                    tracks_max[0] = (Math.floor(Math.random() * 10) + 5) * 30
                    tracks_max[1] = (Math.floor(Math.random() * 10) + 5) * 30
                    tracks_max[2] = (Math.floor(Math.random() * 10) + 5) * 30
                    tracks_max[3] = (Math.floor(Math.random() * 10) + 5) * 30

                    var Fr_fr = [32, 16, 18]
                    var Fr_we = [10, 30, 50]



                    var next = new Label("NEXT:")
                    next.font = "20px 'Orbitron'"
                    next.x = 180;
                    next.y = 10;

                    var score_la = new Label(score)
                    score_la.font = "20px 'Orbitron'"
                    score_la.x = 50;
                    score_la.y = 10;

                    game.score5 = ("00000" + score).slice(-5);

                    var explain = new Label(":10     :30     :50")
                    explain.font = "20px 'Orbitron'"
                    explain.x = 150;
                    explain.y = 30;

                    var ex_fl1 = new Sprite(16, 16)
                    ex_fl1.image = game.assets['icon0.png'];
                    ex_fl1.frame = Fr_fr[0];
                    ex_fl1.x = 132;
                    ex_fl1.y = 30;

                    var ex_fl2 = new Sprite(16, 16)
                    ex_fl2.image = game.assets['icon0.png'];
                    ex_fl2.frame = Fr_fr[1];
                    ex_fl2.x = 188;
                    ex_fl2.y = 30;

                    var ex_fl3 = new Sprite(16, 16)
                    ex_fl3.image = game.assets['icon0.png'];
                    ex_fl3.frame = Fr_fr[2];
                    ex_fl3.x = 253;
                    ex_fl3.y = 30;

                    var next_fruits = [1, 2, 0]
                    var ne_fr1 = new Sprite(16, 16)

                    ne_fr1.image = game.assets['icon0.png'];
                    ne_fr1.frame = Fr_fr[next_fruits[0]];
                    ne_fr1.x = 245;
                    ne_fr1.y = 10;

                    var ne_fr2 = new Sprite(16, 16)
                    ne_fr2.image = game.assets['icon0.png'];
                    ne_fr2.frame = Fr_fr[next_fruits[1]];
                    ne_fr2.x = 265;
                    ne_fr2.y = 10;

                    var ne_fr3 = new Sprite(16, 16)
                    ne_fr3.image = game.assets['icon0.png'];
                    ne_fr3.frame = Fr_fr[next_fruits[2]];
                    ne_fr3.x = 285;
                    ne_fr3.y = 10;

                    var star1 = new Sprite(16, 16)
                    star1.image = game.assets['icon0.png'];
                    star1.frame = 30
                    star1.x = 212;
                    star1.y = 55;

                    var star2 = new Sprite(16, 16)
                    star2.image = game.assets['icon0.png'];
                    star2.frame = 30
                    star2.x = 252;
                    star2.y = 55;

                    var star3 = new Sprite(16, 16)
                    star3.image = game.assets['icon0.png'];
                    star3.frame = 31
                    star3.x = 292;
                    star3.y = 55;

                    var time = 0;
                    score = 0;
                    // var st_area = new Sprite(101,60)
                    // st_area.x=8;
                    // st_area.y=8;
                    // st_area.backgroundColor = "#FFAB91";
                    // var ba_area = new Sprite(102,60)
                    // ba_area.x=109;
                    // ba_area.y=8;
                    // ba_area.backgroundColor = "#FFF59D";
                    // var me_area = new Sprite(101,60)
                    // me_area.x=210;
                    // me_area.y=8;
                    // me_area.backgroundColor = "#CCFF90";


                    // scene.addChild(floor1);
                    // scene.addChild(floor2);
                    // scene.addChild(floor3);
                    // scene.addChild(floor4);
                    // scene.addChild(barrier1);
                    // scene.addChild(st_area);
                    // scene.addChild(ba_area);
                    // scene.addChild(me_area);
                    scene.addChild(next);
                    scene.addChild(score_la);
                    scene.addChild(explain);
                    scene.addChild(ex_fl1);
                    scene.addChild(ex_fl2);
                    scene.addChild(ex_fl3);
                    scene.addChild(ne_fr1);
                    scene.addChild(ne_fr2);
                    scene.addChild(ne_fr3);
                    scene.addChild(star1);
                    scene.addChild(star2);
                    scene.addChild(star3);

                    // var player = new Sprite(100, 100);
                    var surf = new Surface(100, 100);
                    var bar_edge = new Surface(160, 30);
                    var bar = new Surface(160, 30);
                    var arc_x = 50;
                    var arc_y = 50;
                    var time_label = new Label()
                    time_label.font = "16px 'Orbitron'"
                    time_label.scaleX = 1
                    time_label.scaleY = 1
                    time_label.x = 67;
                    time_label.y = 70;
                    scene.addChild(time_label);
                    surf.context.beginPath();
                    surf.context.fillStyle = 'rgba(252, 0, 0, 0.8)';
                    surf.context.arc(arc_x, arc_y, 50, -Math.PI / 2 + time / 10, -Math.PI / 2, false);
                    surf.context.lineTo(arc_x, arc_y);
                    surf.context.fill();
                    bar.context.beginPath();
                    bar.context.fillStyle = '#BA68C8';
                    bar.context.rect(0, 0, 0, 30);
                    bar.context.fill();
                    // bar.context.lineWidth = 10;
                    bar_edge.context.strokeStyle = '#FF8A80';
                    bar_edge.context.lineWidth = 10;
                    bar_edge.context.strokeRect(0, 0, 160, 30);
                    // scene.addChild(bar_edge);
                    // player.image = surf
                    // player.x = 100;
                    // player.y = 200;
                    // scene.addChild(surf);

                    //魚（円）の作成
                    function create_rectangle(x, y, w, h, broken) {
                        var rect = new PhyBoxSprite(w, h, enchant.box2d.STATIC_SPRITE, 1.0, 0.5, 0.3, true);
                        rect.backgroundColor = "#228B22";
                        rect.broken = broken
                        rect.position = {
                            x: x,
                            y: y
                        }
                        scene.addChild(rect);
                        return rect;
                    }
                    // scene.addChild(barrier1);

                    Truck = Class.create(PhyBoxSprite,
                        {
                            initialize: function (x, y, max) {
                                PhyBoxSprite.call(this, 94, 46, enchant.box2d.STATIC_SPRITE, 1.0, 0.5, 0.3, true);
                                this.image = game.assets['truck2.png'];
                                this.frame = 0; //画像の中のフレームの数字
                                // this.scaleX = 0.1; //画像の拡大率
                                // this.scaleY = 0.1; //画像の拡大率
                                this.position = {
                                    x: x,
                                    y: y
                                }
                                this.origin = {
                                    x: x,
                                    y: y
                                }
                                console.log(this.origin);
                                console.log(this.position);
                                var max_la = new Label("aaa")
                                max_la.font = "16px 'Orbitron'"
                                max_la.scaleX = 0.8;
                                max_la.scaleY = 0.8;

                                var we_la = new Label("aaa")
                                // we_la.style.fontWeight = "bold";
                                we_la.font = "bold 16px 'Orbitron'"
                                //文字を太くする

                                this.weight = 0;
                                this.max = max;

                                this.moving = false;
                                this.stack = 0;
                                this.over = false;
                                this.frame = 0;
                                this.broken_time = 0;


                                max_la.x = this.x + 30;
                                max_la.y = this.y + 22;
                                we_la.x = this.x + 40;
                                we_la.y = this.y + 8;
                                this.i = 0;
                                this.addEventListener(Event.ENTER_FRAME, function () {

                                    max_la.text = this.max;
                                    we_la.text = this.weight

                                    if (this.weight > this.max) {
                                        this.moving = true;
                                        //色を変える
                                        this.frame = 1;
                                        we_la.color = "red";
                                        if (game.frame >= this.broken_time + 100) {
                                            if (this.x < 400) {
                                                this.x = this.x + 1
                                                max_la.x = max_la.x + 1;
                                                we_la.x = we_la.x + 1;
                                            } else {

                                                this.weight = 0;
                                                this.over = true;
                                            }
                                        }
                                    } else if (this.weight == this.max) {
                                        we_la.color = "blue";
                                        //左端まで行ったら90度回転させ、上に移動
                                        if (game.frame >= this.broken_time + 50) {
                                            this.moving = true;
                                            if (this.x < -10) {
                                                this.angle = 90;

                                                max_la.rotation = 90;
                                                we_la.rotation = 90;

                                                this.y = this.y - 10;

                                                max_la.x = this.x - 105;
                                                max_la.y = this.y + 150;
                                                we_la.x = this.x - 90;
                                                we_la.y = this.y + 165;
                                                if (this.y < 10) {
                                                    scene.removeChild(we_la)
                                                    if (this.weight > 0) {
                                                        if (this.i < this.weight / 10) {
                                                            this.i++
                                                            score = score + 10

                                                            // scene.addChild(score_la);
                                                        } else {
                                                            this.i = 0;
                                                            // this.destroy();
                                                            this.weight = 0;
                                                            this.over = true;
                                                        }
                                                    }
                                                } else if (this.y < -10) {
                                                }
                                            } else {
                                                this.x = this.x - 10

                                                max_la.x = this.x + 30;
                                                max_la.y = this.y + 22;
                                                we_la.x = this.x + 40;
                                                we_la.y = this.y + 8;
                                            }
                                        }
                                    } else if (this.over == true) {
                                        this.angle = 0;
                                        max_la.rotation = 0;
                                        we_la.rotation = 0;
                                        this.x = this.origin.x - 47
                                        this.y = this.origin.y - 23
                                        this.over = false;
                                        scene.addChild(we_la)
                                        we_la.color = "black";
                                        max_la.x = this.x + 30;
                                        max_la.y = this.y + 22;
                                        we_la.x = this.x + 40;
                                        we_la.y = this.y + 8;
                                        this.frame = 0;
                                        this.max = (Math.floor(Math.random() * 10) + 5) * 30
                                        this.moving = false;
                                    }

                                    //クリックしたら
                                    this.ontouchend = function () {
                                        //力を加える(x,y方向)
                                    };
                                });
                                this.broken = true;
                                //登録
                                scene.addChild(this);
                                scene.addChild(we_la);
                                scene.addChild(max_la);
                            }

                        });
                    var truck = []
                    truck[0] = new Truck(locate[game.stage_number - 1][0][0], locate[game.stage_number - 1][0][1], tracks_max[0]);
                    truck[1] = new Truck(locate[game.stage_number - 1][1][0], locate[game.stage_number - 1][1][1], tracks_max[1]);
                    truck[2] = new Truck(locate[game.stage_number - 1][2][0], locate[game.stage_number - 1][2][1], tracks_max[2]);
                    truck[3] = new Truck(locate[game.stage_number - 1][3][0], locate[game.stage_number - 1][3][1], tracks_max[3]);

                    Fruits = Class.create(PhyCircleSprite,
                        {
                            initialize: function (num, x, y, mit, mas, han) {
                                PhyCircleSprite.call(this, 8, enchant.box2d.DYNAMIC_SPRITE, mit, mas, han, true);
                                this.image = game.assets['icon0.png'];
                                this.frame = Fr_fr[num]; //画像の中のフレームの数字
                                // this.scaleX = 0.1; //画像の拡大率
                                // this.scaleY = 0.1; //画像の拡大率
                                this.position = {
                                    x: x,
                                    y: y
                                }
                                this.destroyed = true;
                                this.weight = Fr_we[num];

                                this.addEventListener(Event.ENTER_FRAME, function () {
                                    // for (var i = 0; i < truck.length; i++){

                                    for (var i = 0; i < truck.length; i++) {
                                        truck[i].contact(function (sprite) { // 衝突判定
                                            // console.log(sprite);
                                            if (sprite.destroyed == true && truck[i].moving == false) {
                                                sprite.destroyed = false;
                                                sprite.destroy();
                                                truck[i].weight = truck[i].weight + sprite.weight;
                                                truck[i].broken_time = game.frame

                                            }
                                        })

                                    }
                                    wall1.contact(function (sprite) { // 衝突判定
                                        if (sprite.destroyed == true) {
                                            sprite.destroyed = false;
                                            sprite.destroy();
                                        }
                                    })
                                    wall2.contact(function (sprite) { // 衝突判定
                                        if (sprite.destroyed == true) {
                                            sprite.destroyed = false;
                                            sprite.destroy();
                                        }
                                    })
                                    floor1.contact(function (sprite) { // 衝突判定
                                        if (sprite.destroyed == true) {
                                            sprite.destroyed = false;
                                            sprite.destroy();
                                        }
                                    })

                                    // var hit=this.intersect(Truck);
                                    // if(hit.length>0){
                                    //     console.log("hit");
                                    //     //当たったメロンを消す

                                    //     // scene.removeChild();
                                    //     scene.destroy(this);
                                    // }

                                    //クリックしたら
                                    this.ontouchend = function () {
                                        //力を加える(x,y方向)
                                    };
                                });
                                //登録
                                scene.addChild(this);
                            }
                        });

                    barrier1.addEventListener("enterframe", function () {
                        if (game.frame % 10 == 0) {
                            //回転させる
                            this.angle += 10;

                        }
                    });
                    barrier2.addEventListener("enterframe", function () {
                        if (game.frame % 10 == 0) {
                            //回転させる
                            this.angle -= 10;

                        }
                    });
                    barrier3.addEventListener("enterframe", function () {
                        if (game.frame % 10 == 0) {
                            //回転させる
                            this.angle -= 10;

                        }
                    });

                    //シーンをクリック
                    scene.ontouchend = function (event) {


                    };

                    score_la.addEventListener('enterframe', function () {
                        //スコアを五桁のゼロ埋めで表示
                        game.score5 = ("00000" + score).slice(-5);
                        score_la.text = game.score5

                        bar.context.beginPath();
                        bar.context.fillStyle = '#BA68C8';
                        bar.context.rect(0, 0, score * 0.16, 30);
                        bar.context.fill();



                    })

                    var time_counter = new Sprite(100, 100)
                    time_counter.image = surf
                    time_counter.rotation = 270
                    time_counter.x = 30
                    time_counter.y = 30
                    scene.addChild(time_counter);
                    scene.addChild(time_label);

                    var score_edge = new Sprite(160, 30)
                    score_edge.image = bar_edge
                    score_edge.x = 140
                    score_edge.y = 50
                    scene.addChild(score_edge);

                    var score_counter = new Sprite(160, 30)
                    score_counter.image = bar
                    score_counter.x = 140
                    score_counter.y = 50
                    scene.addChild(score_counter);

                    scene.addChild(star1);
                    scene.addChild(star2);
                    scene.addChild(star3);


                    var currentAngle = 0;

                    surf.context.fillStyle = 'rgba(252, 200, 0, 0.8)';
                    surf.context.arc(arc_x, arc_y, 50, currentAngle, Math.PI * 2, false,);
                    surf.context.lineTo(arc_x, arc_y);
                    surf.context.fill();

                    scene.addEventListener('enterframe', function () {
                        time_label.text = 60 - time;
                        if (game.frame % 30 == 0) {
                            time++
                            surf.context.clearRect(0, 0, 100, 100);
                            surf.context.beginPath();
                            surf.context.fillStyle = 'rgba(252, 200, 0, 0.8)';
                            surf.context.arc(arc_x, arc_y, 50, currentAngle, Math.PI * 2, false,);
                            surf.context.lineTo(arc_x, arc_y);
                            surf.context.closePath();
                            surf.context.fill();
                            currentAngle += Math.PI / 180 * 6;
                        }
                        if (time > 60) {
                            if (score > 500) {
                                game.replaceScene(createClearScene());
                                console.log("clear");
                            } else {
                                game.replaceScene(createGameOverScene());
                            }
                            console.log(score);
                            // console.log(trucks);


                            // if(game.frame % 3 == 0){
                            //     var melon = new Fruits(18,200,10,1.0,0.5,0.3);
                            //     // var banana = new Fruits(16,100,10,1.0,0.5,0.7);
                            //     // var strawberry= new Fruits(32,20,10,1.0,0.5,1.0);
                            //     melon.applyImpulse(new b2Vec2(0, 0.5));

                            // }
                        }


                    });
                    var fruits_name = 0;
                    scene.addEventListener("touchstart", function (e) {
                        console.log(next_fruits)

                        var melon = new Fruits(next_fruits[0], e.x, 10, 1.0, 0.5, 0.3);
                        melon.applyImpulse(new b2Vec2(0, 0.5));
                        next_fruits[0] = next_fruits[1];
                        next_fruits[1] = next_fruits[2];
                        next_fruits[2] = Math.floor(Math.random() * 3);
                        ne_fr1.frame = Fr_fr[next_fruits[0]];
                        ne_fr2.frame = Fr_fr[next_fruits[1]];
                        ne_fr3.frame = Fr_fr[next_fruits[2]];
                        scene.addChild(ne_fr1);
                        scene.addChild(ne_fr2);
                        scene.addChild(ne_fr3);

                    });


                    //物理エンジン処理
                    scene.onenterframe = function () {
                        world.step(game.fps);
                    }
                    // この関数内で作ったシーンを呼び出し元に返します(return)
                    return scene;

                };

                // ゲームクリアシーンを作り、返す関数
                var createClearScene = function () {
                    var scene = new Scene();                // 新しいシーンを作る
                    if (game.stage_number > clear_stage) {
                        clear_stage = game.stage_number
                    }
                    if (score >= 1000) {
                        var star = 3
                    } else if (score >= 750) {
                        var star = 2
                    } else {
                        var star = 1
                    }
                    if (get_star[game.stage_number - 1] < star) {
                        get_star[game.stage_number - 1] = star
                    }

                    //ローカルストレージに保存
                    var local_list = {
                        clear_stage: clear_stage,
                        get_star: get_star
                    }

                    localStorage.setItem('Fruits_local_list', JSON.stringify(local_list));

                    // 新しいラベル(文字)を作る
                    var bg = new Sprite(320, 320)
                    bg.backgroundColor = "rgb(0,200,255)";
                    bg.image = game.assets["bg_w.png"]
                    bg.scaleY = 2;
                    bg.scaleX = 2;
                    bg.y = 120
                    bg.x = 0
                    scene.addChild(bg);

                    //タイトルのラベル
                    var label = new Label("");
                    label.font = "32px 'Orbitron'"
                    label.color = "#006400"
                    label.text = "GAME CLEAR";
                    label.x = 55
                    label.y = 80
                    scene.addChild(label)

                    //スコアのラベル
                    var label_score = new Label("");
                    label_score.font = "32px 'Orbitron'"
                    label_score.color = "black"
                    label_score.text = "SCORE:" + game.score5;
                    label_score.x = 40
                    label_score.y = 160
                    scene.addChild(label_score)
                    
                    //スターの表示
                    if (star >= 3) {
                        game.addStar(160, 40, scene, 31,2);
                    }
                    if (star >= 2) {
                        game.addStar(130, 40, scene, 30,2);
                    }
                    if (star >= 1) {
                        game.addStar(100, 40, scene, 30,2);
                    }
                    
                    // シーンの背景色を設定
                    scene.addEventListener(Event.TOUCH_START, function (e) {
                        // シーンにタッチイベントを設定
                        //現在表示しているシーンを外し、直前のシーンを表示します
                        // game.popScene();
                        game.replaceScene(createTitleScene());
                    });
                    // この関数内で作ったシーンを呼び出し元に返します(return)
                    return scene;
                };
                // ゲームオーバーシーンを作り、返す関数
                var createGameOverScene = function () {
                    var scene = new Scene();                // 新しいシーンを作る
                    // 新しいラベル(文字)を作る
                    var bg = new Sprite(320, 320)
                    bg.backgroundColor = "rgb(0,200,255)";
                    bg.image = game.assets["bg_w.png"]
                    bg.scaleY = 2;
                    bg.scaleX = 2;
                    bg.y = 120
                    bg.x = 0
                    scene.addChild(bg);

                    var label = new Label("");
                    label.font = "32px 'Orbitron'"
                    label.color = "#006400"
                    label.text = "GAME OVER";
                    label.x = 55
                    label.y = 80
                    scene.addChild(label)

                    //スコアのラベル
                    var label_score = new Label("");
                    label_score.font = "32px 'Orbitron'"
                    label_score.color = "#006400"
                    label_score.text = "SCORE:" + game.score5;
                    label_score.x = 40
                    label_score.y = 160
                    scene.addChild(label_score)

                    // //ハイスコアの処理
                    // var hightext = 0
                    // if (game.highscore < game.score) {
                    //     game.highscore = game.score
                    //     hightext = "NEW RECORD!!!"
                    //     game.assets["highscore.mp3"].play();
                    // } else {
                    //     hightext = "HIGHSCORE:" + game.highscore
                    // }

                    // //ハイスコアのラベル
                    // var label_highscore = new Label("");
                    // label_highscore.font = "32px impact"
                    // label_highscore.color = "white"
                    // label_highscore.text = hightext;
                    // label_highscore.x = 60
                    // label_highscore.y = 200
                    // scene.addChild(label_highscore)

                    // シーンの背景色を設定
                    scene.addEventListener(Event.TOUCH_START, function (e) {
                        // シーンにタッチイベントを設定
                        //現在表示しているシーンを外し、直前のシーンを表示します
                        // game.popScene();
                        game.replaceScene(createTitleScene());
                    });
                    // この関数内で作ったシーンを呼び出し元に返します(return)
                    return scene;
                };

                // ゲームのSceneをタイトルシーンに置き換えます
                game.replaceScene(createTitleScene());
            }

            game.start();

        }
        //画像、音
    </script>
</body>

</html>